<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片悬停效果</title>
  <style>
   
    figure{
        width:400px;
        height:250px;
        border:10px solid white;
        box-shadow:0px 0px 10px green;
        overflow:hidden;
        transform:scale(1);
    }
    figure img{
        transform:scale(1);
        transition:all .3s;
    }
    figure:hover img{
        transform:scale(1.5);
    }
    figure figcaption{
        position:absolute;
        bottom:0;
        z-index:10;
        width:100%;
        height:50px;
        color:rgba(0,0,0,0);
        text-align:center;
        line-height:30px;
        transition:color 1s, background-color .5s;
    
    }
    figure:hover figcaption{
        color:black;
      font-weight:bold;
        background-color:blue;
      opacity:0.3;
      transform:rotate(360deg);
    }
  </style>
</head>
<body>
  <div>
    <figure>
      <figcaption>天降之物</figcaption>
      <img src="http://pic32.nipic.com/20130829/12906030_124355855000_2.png" alt="">
    </figure>
  </div>
</body>
</html>