<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a{
      font-size:10em;
      color:red;
      text-decoration:none;
      background-color:red;
  
    }
    a:link{/*未访问*/
      background-color:#139;
      color:blue;
      border:8px solid blue ;
    }
    a:visited{
      background-color:#059;
      color:white;
      border:4px solid black;
    
    }
    a:hover{
      background-color:#000;
      color:green;
      font-size:7em;
       border:10px solid yellow;
      transform:rotate(360deg);
       transition:all 3s
      
    
    }
    a:active{
      background-color:#104;
      color:purple;
      font-size:5em;
      transform:rotate(-360deg);
      transition:all 2.5s
   
    }
    
  </style>
</head>
<body>
  <a href="https://www.baidu.com">百度人生</a>
</body>
</html>
